<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de los alumnos</title>
    <style>
       body{
        background-color: cyan;
        border: 5px solid red;
        padding:1.5rem;
        display: flex;
        flex-direction: column;
       } 

       h1{
        color:grey;
       }

       .contenedor{
        display: flex;
        border: 3px solid black;
        justify-content: space-between;
        flex-wrap: wrap;
       }

       .caja{
        width: 200px;
        height: 200px;
        background-color: greenyellow;
        margin-bottom: 20px;
        padding: 10px;
        text-align: center;
       }
    </style>
</head>
<body>
    <h1>Página de los alumnos del 2651</h1>
    <p>Aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa</p>
    <div class="contenedor">
        <div class="caja">1</div>
        <div class="caja">2</div>
        <div class="caja">3</div>
        <div class="caja">4</div>
        <div class="caja">5</div>
        <div class="caja">6</div>
    </div>
</body>
</html>